# sharding-vertical-slicing

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/sharding/master/slave/api/constant/: RpcCode.java
api/src/main/java/com/sharding/master/slave/api/result/: RpcResult.java
api/src/main/java/com/sharding/master/slave/api/utils/: RpcResultUtil.java
api/src/main/java/com/sharding/vertical/slicing/api/constant/: RpcCode.java
api/src/main/java/com/sharding/vertical/slicing/api/result/: RpcResult.java
api/src/main/java/com/sharding/vertical/slicing/api/utils/: RpcResultUtil.java
biz/: pom.xml
common/: pom.xml
common/src/main/java/com/sharding/master/slave/common/config/: HttpConfig.java
common/src/main/java/com/sharding/master/slave/common/constant/: CommonConstant.java
common/src/main/java/com/sharding/master/slave/common/enums/: ErrorEnum.java
common/src/main/java/com/sharding/master/slave/common/es/: EsWrapper.java
common/src/main/java/com/sharding/master/slave/common/es/bean/: BaseEs.java  BaseEsDoc.java  DeleteDoc.java  IndexDoc.java  SearchResult.java  UpdateDoc.java
common/src/main/java/com/sharding/master/slave/common/es/config/: EsCommonClientConfig.java
common/src/main/java/com/sharding/master/slave/common/exception/: BizException.java
common/src/main/java/com/sharding/master/slave/common/log4j/plugin/: Log4j2WarnAndErrorFilter.java
common/src/main/java/com/sharding/master/slave/common/utils/: BeanMapper.java  BeanUtil.java  HttpUtil.java  JsonUtil.java  LogFactory.java  ValidatorHelper.java
common/src/main/java/com/sharding/vertical/slicing/common/config/: HttpConfig.java
common/src/main/java/com/sharding/vertical/slicing/common/constant/: CommonConstant.java
common/src/main/java/com/sharding/vertical/slicing/common/enums/: ErrorEnum.java
common/src/main/java/com/sharding/vertical/slicing/common/es/: EsWrapper.java
common/src/main/java/com/sharding/vertical/slicing/common/es/bean/: BaseEs.java  BaseEsDoc.java  DeleteDoc.java  IndexDoc.java  SearchResult.java  UpdateDoc.java
common/src/main/java/com/sharding/vertical/slicing/common/es/config/: EsCommonClientConfig.java
common/src/main/java/com/sharding/vertical/slicing/common/exception/: BizException.java
common/src/main/java/com/sharding/vertical/slicing/common/log4j/plugin/: Log4j2WarnAndErrorFilter.java
common/src/main/java/com/sharding/vertical/slicing/common/utils/: BeanMapper.java  BeanUtil.java  HttpUtil.java  JsonUtil.java  LogFactory.java  ValidatorHelper.java
dal/: pom.xml
dal/src/main/java/com/sharding/master/slave/dal/: JedisConfiguration.java
dal/src/main/java/com/sharding/master/slave/dal/domain/: User.java
dal/src/main/java/com/sharding/master/slave/dal/mapper/: UserMapper.java
dal/src/main/java/com/sharding/master/slave/dal/redis/: RedisService.java
dal/src/main/java/com/sharding/master/slave/dal/redis/impl/: RedisServiceImpl.java
dal/src/main/java/com/sharding/vertical/slicing/dal/: JedisConfiguration.java
dal/src/main/java/com/sharding/vertical/slicing/dal/domain/: Order.java  User.java
dal/src/main/java/com/sharding/vertical/slicing/dal/mapper/: OrderMapper.java  UserMapper.java
dal/src/main/java/com/sharding/vertical/slicing/dal/redis/: RedisService.java
dal/src/main/java/com/sharding/vertical/slicing/dal/redis/impl/: RedisServiceImpl.java
dal/src/main/resources/: generatorConfig.xml
dal/src/main/resources/com/sharding/master/slave/dal/mapper/: UserMapper.xml
dal/src/main/resources/com/sharding/vertical/slicing/dal/mapper/: OrderMapper.xml  UserMapper.xml
integration/: pom.xml
service/: pom.xml
service/src/main/resources/: service-dubbo-consumer.xml  service-dubbo-provider.xml  service-spring.xml
setting/: pom.xml
setting/setting/: application-pre.properties  application-test.properties
starter/: pom.xml
starter/src/main/java/com/sharding/master/slave/starter/: Starter.java
starter/src/main/java/com/sharding/vertical/slicing/starter/: Starter.java
task/: pom.xml
test/: pom.xml
test/src/test/java/com/sharding/master/slave/test/: BaseTddTest.java  BaseTestApplication.java  TestStarter.java
test/src/test/java/com/sharding/master/slave/test/common/: TestLog.java  TestMQ.java
test/src/test/java/com/sharding/master/slave/test/dal/: TestJedis.java
test/src/test/java/com/sharding/master/slave/test/dal/mapper/: UserMapperTest.java
test/src/test/java/com/sharding/master/slave/test/utils/: MockHelper.java
test/src/test/java/com/sharding/vertical/slicing/test/: BaseTddTest.java  BaseTestApplication.java  TestStarter.java
test/src/test/java/com/sharding/vertical/slicing/test/common/: TestLog.java  TestMQ.java
test/src/test/java/com/sharding/vertical/slicing/test/dal/: TestJedis.java
test/src/test/java/com/sharding/vertical/slicing/test/dal/mapper/: UserAndOrderMapperTest.java
test/src/test/java/com/sharding/vertical/slicing/test/utils/: MockHelper.java
test/src/test/java/spock/base/: SpockBddBaseTest.groovy  SpockSpringBaseTest.groovy
test/src/test/resources/: log4j2.xml
