<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  使用springboot maven插件需要引入此父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <groupId>com.qiaoyansong</groupId>
    <artifactId>sharding-vertical-slicing-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!--  统一对版本号进行管理 -->
    <properties>
        <sharding-vertical-slicing-parent.version>1.0.0</sharding-vertical-slicing-parent.version>
        <!-- 使用插件，支持API版本动态配置，参考网址 https://blog.csdn.net/sayyy/article/details/103994302 or https://zhuanlan.zhihu.com/p/270574226 -->
        <revision>1.0.0-SNAPSHOT</revision>
        <spring-boot-maven-plugin.version>2.6.1</spring-boot-maven-plugin.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <mybatis.generator.version>1.4.0</mybatis.generator.version>
        <lombok.version>1.18.22</lombok.version>
        <spring.version>5.3.13</spring.version>
        <jedis.version>4.1.1</jedis.version>
        <!-- https://www.elastic.co/cn/downloads/past-releases/elasticsearch-7-10-2 -->
        <!-- https://www.elastic.co/cn/downloads/past-releases/kibana-7-10-2 -->
        <es.version>7.10.2</es.version>
        <org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
        <log4j2.version>2.19.0</log4j2.version>
        <log4j-over-slf4j.version>1.7.36</log4j-over-slf4j.version>
        <disruptor.version>3.4.4</disruptor.version>
        <!--   https://shardingsphere.apache.org/document/5.1.1/cn/concepts/mode/  -->
        <sharding-jdbc.version>5.1.1</sharding-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>groovy</artifactId>
                        <groupId>org.apache.groovy</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- log4j -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-log4j</artifactId>-->
<!--                <version>1.3.8.RELEASE</version>-->
<!--            </dependency>-->
            <!-- log4j2 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jul</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <!-- maven查看 只要client支持当前安装ES版本即可-->
                <version>${es.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.elasticsearch</groupId>
                        <artifactId>elasticsearch</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.elasticsearch.client</groupId>
                        <artifactId>elasticsearch-rest-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${es.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${es.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!--module-->
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>sharding-vertical-slicing-starter</artifactId>
                <version>${sharding-vertical-slicing-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>sharding-vertical-slicing-setting</artifactId>
                <version>${sharding-vertical-slicing-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>sharding-vertical-slicing-biz</artifactId>
                <version>${sharding-vertical-slicing-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>sharding-vertical-slicing-common</artifactId>
                <version>${sharding-vertical-slicing-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>sharding-vertical-slicing-service</artifactId>
                <version>${sharding-vertical-slicing-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>sharding-vertical-slicing-dal</artifactId>
                <version>${sharding-vertical-slicing-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>sharding-vertical-slicing-integration</artifactId>
                <version>${sharding-vertical-slicing-parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiaoyansong</groupId>
                <artifactId>sharding-vertical-slicing-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>api</module>
        <module>starter</module>
        <module>service</module>
        <module>setting</module>
        <module>dal</module>
        <module>integration</module>
        <module>common</module>
        <module>biz</module>
        <module>task</module>
        <module>test</module>
    </modules>

    <build>
        <plugins>
            <!-- maven版本号管理插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>