# sharding-jdbc https://shardingsphere.apache.org/document/5.1.1/cn/user-manual/shardingsphere-jdbc/spring-boot-starter/

# 真实数据源名称，多个数据源用逗号区分
spring.shardingsphere.datasource.names=master,slave1,slave2

# 数据源配置
spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url=jdbc:mysql://localhost:3307/db_user?serverTimeZone=GMT
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=qiao683586890
# ... 数据库连接池的其它属性 需要注意的是不同连接池的属性名字xxx可能不同 如果换了连接池需要修改
# spring.shardingsphere.datasource.master1.<xxx>=

spring.shardingsphere.datasource.slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave1.url=jdbc:mysql://localhost:3308/db_user?serverTimeZone=GMT
spring.shardingsphere.datasource.slave1.username=root
spring.shardingsphere.datasource.slave1.password=qiao683586890
# spring.shardingsphere.datasource.slave1.<xxx>= # ... 数据库连接池的其它属性

spring.shardingsphere.datasource.slave2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave2.url=jdbc:mysql://localhost:3309/db_user?serverTimeZone=GMT
spring.shardingsphere.datasource.slave2.username=root
spring.shardingsphere.datasource.slave2.password=qiao683586890
# spring.shardingsphere.datasource.slave2.<xxx>= # ... 数据库连接池的其它属性

# 读写分离配置
## 读写分离类型，如: Static，Dynamic,下面的配置表名的是allDataSource这个节点下面 有master,slave1,slave2三个数据源
spring.shardingsphere.rules.readwrite-splitting.data-sources.allDataSource.type=Static
## 自动发现数据源名称（与数据库发现配合使用）当type为Dynamic时候配置
# spring.shardingsphere.rules.readwrite-splitting.data-sources.<readwrite-splitting-data-source-name>.props.auto-aware-data-source-name=
## 写数据源名称
spring.shardingsphere.rules.readwrite-splitting.data-sources.allDataSource.props.write-data-source-name=master
## 读数据源名称，多个从数据源用逗号分隔
spring.shardingsphere.rules.readwrite-splitting.data-sources.allDataSource.props.read-data-source-names=slave1,slave2

# 负载均衡算法名称(自己随便起名) 我叫做轮训 https://shardingsphere.apache.org/document/5.1.1/cn/user-manual/shardingsphere-jdbc/builtin-algorithm/load-balance/
spring.shardingsphere.rules.readwrite-splitting.data-sources.allDataSource.load-balancer-name=roundRobin
# 负载均衡算法配置
## 负载均衡算法类型
spring.shardingsphere.rules.readwrite-splitting.load-balancers.roundRobin.type=ROUND_ROBIN
## 负载均衡算法属性配置
# spring.shardingsphere.rules.readwrite-splitting.load-balancers.<负载均衡算法名称 load-balancer-name>.props.<属性名称>=<属性值>

# 打印SQL
spring.shardingsphere.props.sql-show=true

# rocketmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=group1
rocketmq.topic.test=testTopic

# jedis
jedis.host=10.96.97.141
jedis.port=6379

# http
http.maxConnectPerRoute=2
http.maxTotalConnect=4
http.connectTimeout=1000
http.readTimeout=1000
http.connectionRequestTimeout=10000
sayHello-api=http://localhost:8888/hello/say/hello
test-getUrl=http://localhost:8888/hello/say/hi
test-postUrl=http://localhost:8888/hello/say/hello

# es
es.hostName=localhost
es.port=9200
es.merchant.index.name=merchant
es.userName=elastic
es.password=evzGBX*v_SlpKPgn0820