# dubbo
# ① 指定当前服务的名字
dubbo.application.name=sharding-vertical-slicing
# ② 多配置注册中心
dubbo.registries.zkRegistry1.address=127.0.0.1:2181
dubbo.registries.zkRegistry1.protocol=zookeeper
dubbo.registries.zkRegistry2.address=127.0.0.1:2182
dubbo.registries.zkRegistry2.protocol=zookeeper
# ③ protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=8083
dubbo.protocol.threads=1000
# ④ version & group
spring.dubbo.provider.version=1.0.0_sim
spring.dubbo.consumer.version=1.0.0_sim
spring.dubbo.timeout=500

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimeZone=GMT
spring.datasource.username=root
spring.datasource.password=qiao683586890

# rocketmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=group1
rocketmq.topic.test=testTopic

# jedis
jedis.host=10.96.97.141
jedis.port=6379

# http
http.maxConnectPerRoute=2
http.maxTotalConnect=4
http.connectTimeout=1000
http.readTimeout=1000
http.connectionRequestTimeout=10000
sayHello-api=http://localhost:8888/hello/say/hello
test-getUrl=http://localhost:8888/hello/say/hi
test-postUrl=http://localhost:8888/hello/say/hello